spring.application.name=GE

# database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

# jwt setting
jwt.secret=${JWT_SECRET:jaskldfjlaskdjfklasdjfklasdjfklasdf}
jwt.header=${JWT_HEADER:Authorization}
jwt.prefix=${JWT_PREFIX:Bearer}
jwt.access-expire=${JWT_ACCESS_TIME:3600000}
jwt.refresh-expire=${JWT_REFRESH_TIME:86400000}