spring.application.name=GE

# database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}