spring.application.name=GE

# database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

# AWS S3 setting
cloud.aws.bucket=${S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}

# jwt setting
jwt.secret=${JWT_SECRET}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}
jwt.access-expire=${JWT_ACCESS_TIME}
jwt.refresh-expire=${JWT_REFRESH_TIME}